# CMSIS-DAP (external via Cortex-M Debug connector)
#source [find interface/cmsis-dap.cfg]

# ST-Link (on-board)
source [find interface/stlink.cfg]
transport select hla_swd

# increase working area to 256KB
set WORKAREASIZE 0x40000

source [find target/stm32f7x.cfg]

reset_config srst_only
